[main]

# Who to accept connections from.
# You can only have one host entry in the config file otherwise the explorer will report an error.
# host=0.0.0.0 		# to accept connections from anybody (including localhost) e.g. production
# host=localhost 	# to only accept connections from your local machine e.g. testing

host=0.0.0.0

# Port to serve web pages

port=4444

# URL prefix for all internal links, default is /

# base=/

[chains]

chain1=on
#chain2=on

[chain1]

name=iridium

# The host serving Iridium RPC, including scheme (e.g. "http://123.45.67.89"), default localhost ("http://127.0.0.1") 
#rpchost=

# The RPC port Iridium node listens to. Required for remote nodes.
# Optional for local nodes, default is taken from iridium.conf. If not found there - 'default-rpc-port' from params.dat
rpcport=9332

# The username for RPC calls. Required for remote nodes.
# Optional for local nodes, default is taken from iridium.conf. 
rpcuser=iridiumrpc

# The password for RPC calls. Required for remote nodes.
# Optional for local nodes, default is taken from iridium.conf. 
rpcpassword=9o64CmQcHADweKpG2C6bmXvSfpdqg4Uh99EFeaApKYEB

# For chains running on local machine, datadir parameter, default ~/.iridium
# datadir=~/data/iridium/node1
datadir=~/.iridium

#[chain2]

#name=chain2

